<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arina's Movie</title>  <!relate to search SEO>
    <style>
        h1 {
                color: #000000; /* 設定標題文字顏色 */
                text-align: center; /* 文字置中 */
                font-size: 50px;
            }
        .luggage{
            width:1200px; 
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: absolute;
            top: 180px;
            left: 130px;
        }
        .Korean_drama{
            width:1200px; 
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: absolute;
            top: 420px;
            left: 130px;
        }
        .Korean2_drama{
            width:1200px; 
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: absolute;
            top: 660px;
            left: 130px;
        }
        .web_image{
            width: 360px;
            height : 200px;
            border-radius: 8px;

        }
        .web_words {
            font-size: 25px;
            position: absolute;  /* 使用绝对定位来居中文字 */
            left: 400px;  /* 从最左边开始 */
        }
        .web_content {
            font-size: 17px;
            text-align: center;  /* 确保文字水平居中 */
            width: 60%;  /* 确保文字容器宽度与其父容器相同 */
            position: absolute;  /* 使用绝对定位来居中文字 */
            text-align: justify;
            transform: translateY(-50%);  /* 精确调整到正中心 */
            left: 400px;  /* 从最左边开始 */
            top: 90px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="my-button">
         <img class="mainpage_img" src="QuirkWorks.jpeg" alt="personal image" width="100" height="75" style="position: absolute; top: 5px; left: 20px;"></img >
    </a>
    <h1 style="position: absolute; top: -10px; right: 550px;">American Life</h1>
    <p style="position: absolute; top: 50px; right: 100px;"> <strong>Hello, Welcome to my blog!</strong> <br>
        </p>
    <div class="luggage">
        <a href="American_drama.html">
            <p class="web_words">行李準備（以AZ為主）</p>
            <p class="web_content">
                My name is Arina. I love exploring new opportunities and pushing myself beyond my comfort zone.
                Currently, I'm pursuing a Master's degree in Business Analytics at Arizona State University in the USA.
                This space will serve as a record of my academic research and life here in the U.S.
                If you have any questions or suggestions, feel free to reach out. I'd love to connect!
            </p>
            <img class="web_image" src="luggage.png"></img >
        </a>
    </div>
    <div class="Korean_drama">
        <a href="Korean_drama.html">
            <p class="web_words">4大必看醫療韓劇</p>
            <p class="web_content">
                有哪些韓劇是從醫學角度探討的呢？哪些韓劇能滿足你對醫療幕後的好奇心？經典不敗的醫療劇甚至拍了好幾季。以下介紹4部必看的醫療韓劇，讓你在觀賞中更了解醫療團隊的工作與付出
            </p>
            <img class="web_image" src="romatic3.png"></img >
        </a>
    </div>
    <div class="Korean2_drama">
        <a href="page1.html">
            <p class="web_words">4個Netflix學習影集</p>
            <p class="web_content">
                My name is Arina. I love exploring new opportunities and pushing myself beyond my comfort zone.
                Currently, I'm pursuing a Master's degree in Business Analytics at Arizona State University in the USA.
                This space will serve as a record of my academic research and life here in the U.S.
                If you have any questions or suggestions, feel free to reach out. I'd love to connect!
            </p>
            <img class="web_image" src="Friends.jpg"></img >
        </a>
    </div>
</body>
</html>
