<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arina's Movie</title>  <!relate to search SEO>
    <style>
        h1 {
                color: #000000; /* 設定標題文字顏色 */
                text-align: center; /* 文字置中 */
                font-size: 50px;
            }
        .Nine-Nine{
            width:1300px; 
            height: 300px;
            position: absolute;
            top: 180px;
            left: 200px;
        }
        .Atypical{
            width:1300px; 
            height: 300px;
            position: absolute;
            top: 880px;
            left: 200px;
        }
        .Dynasty{
            width:1300px; 
            height: 300px;
            position: absolute;
            top: 1580px;
            left: 200px;
        }
        .Friends{
            width:1300px; 
            height: 300px;
            position: absolute;
            top: 2280px;
            left: 200px;
        }
        .web_image{
            width: 450px;
            height : 300px;
            border-radius: 8px;
            padding : 20px; 

        }
        .web_words {
            font-size: 25px;
            width: 100%;  /* 确保文字容器宽度与其父容器相同 */
            padding : 10px; 
            position: absolute;  /* 使用绝对定位来居中文字 */
        }
        .web_content {
            font-size: 20px;
            line-height: 2;
            text-align: center;  /* 确保文字水平居中 */
            width: 90%;  /* 确保文字容器宽度与其父容器相同 */
            padding : 20px; 
            position: absolute;  /* 使用绝对定位来居中文字 */
            text-align: justify;
            left: 0;  /* 从最左边开始 */
            top: 50px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="my-button">
        <img class="mainpage_img" src="QuirkWorks.jpeg" alt="personal image" width="100" height="80" style="position: absolute; top: 10px; left: 20px;"></img >
    </a>
    <h1 style="position: absolute; top: -10px; right: 550px;">4個netflix學習影集</h1>
    <p style="position: absolute; top: 50px; right: 100px;"> <strong>Hello, Welcome to my movie theater!</strong> <br>
        </p>
    <div class="Nine-Nine"> 
            <p class="web_words">一、荒唐分局 Brooklyn Nine-Nine</p>
            <p class="web_content">
                喜劇節目<br>
                2013年播出，共8季<br>
                評價 ⭐⭐⭐⭐⭐<br>
                what - 闡述分局99裡所發生的工作趣事<br>
                who - 適合即將搬去美國的外國人，嘗試想了解美式幽默以及文化<br>
                when - 每一集都有一個新主題，每次可以以一個集數為單位觀看，適合吃飯、舒壓時觀看<br>
                why - 局裡每個角色鮮明，友情化學反應產生許多荒謬事蹟，許多笑點值得一在回味，適合重複觀看學<br>
                <img class="web_image" src="99png.png"></img >
            </p>  
    </div>  
    <div class="Atypical"> 
        <p class="web_words">二、異類 Atypical</p>
        <p class="web_content">
            幽默感人劇作、青少年節目<br>
            2017年播出，共4季<br>
            評價 ⭐⭐⭐⭐⭐<br>
            what - 以主角山姆及家庭為故事中心，18歲自閉症男孩面對青春期，跨越障礙進入大學生活<br>
            who - 適合正值青春期面臨多方壓力的高中、大學生，也適合面對18-24歲孩子所困擾的父母<br>
            when - 劇情連貫，但對話直白可放鬆心情看，適合睡前小追1-2集<br>
            why - 從中了解美式教育，在面對困境時山姆克服的方式耳目一新，很值得在角色對話中細細品味<br>
            <img class="web_image" src="Atypical.png"></img >
        </p>  
    </div>  
    <div class="Dynasty"> 
        <p class="web_words">三、朝代 Dynasty</p>
        <p class="web_content">
            社會議題節目、幽默肥皂劇劇作<br>
            2016年播出，共5季<br>
            評價 ⭐⭐⭐⭐⭐<br>
            what - 講述Carrington家族豪門恩怨，包含種族、性別及家族間的複雜關係，是改編自1980年代黃金時段肥皂劇<br>
            who - 類似台灣狗血劇，可以暫時抽離現實，非常適合在人生低谷時觀看<br>
            when - 許多談判場景，各種議題用詞出現在對話中，適合做為話題與朋友一起觀看<br>
            why - 女主角 法倫Fallon 所展現的強勢作為耳目一新，家庭鬥爭又互助的場景百看不厭，很直白闡述人心善與惡的一面<br>
            <img class="web_image" src="Dynasty.png"></img >
        </p>  
    </div>  
    <div class="Friends"> 
        <p class="web_words">四、六人行 Friends</p>
        <p class="web_content">
            喜劇節目<br>
            1994年播出，共10季<br>
            評價 ⭐⭐⭐⭐⭐<br>
            what - 六位好友在紐約曼哈頓的生活，劇情圍繞六人面對各自的人生，相互依靠鼓勵成為更獨立的人！<br>
            who - 貼近真實人生、對化解白易懂，適合所有人觀看，從中也可以學習很多美式日常用語<br>
            when - 以集為一個單位闡述故事，適合吃飯、舒壓時觀看<br>
            why - 以幽默的方式闡續現實生活難題，六個角色之間的好感情產生出很多笑點<br>
            <img class="web_image" src="Friends-1.png"></img >
        </p>  
</div>  

</body>
</html>
