<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Menu</title>  <!relate to search SEO>
    <style>
        body {
            background-color: #ffffff; /* 設定頁面背景顏色 */
            font-family: 'Times New Roman', Times, serif; /* 設定字體 */
            margin: 200px; /* 移除預設邊距 */
            height: 500px; /* 讓 body 佔滿整個視窗高度 */
            display: flex; /* 啟用 Flexbox */
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
        }
        h1 {
            color: #000000; /* 設定標題文字顏色 */
            text-align: center; /* 文字置中 */
            font-size: 70px;
        }
        
        .profile-info{
            border: 1px solid #ccc;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            position: absolute;
            top: 180px;
            right: 120px;
        }
        .profile-img{
            width: 205px;
            height: 205px;
            margin: 0 auto; /* 讓圖片水平居中 */
            display: block;  /* 从最左边开始 */
        }
        p {
            color: #010000; /* 設定段落文字顏色 */
            font-size: 17px; /* 設定段落文字大小 */
            max-width: 250px; /* 限制段落的最大寬度 */
            text-align: justify; /* 文字對齊 */
            line-height: 1.6; /* 增加行間距讓閱讀更舒適 */
            margin-top: 20px; /* 與圖片保持一定距離 */
        }
        .item_American_Life{
            width:400px; 
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: absolute;
            top: 180px;
            left: 120px;
        }
        .item_movie{
            width:400px; 
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: absolute;
            top: 180px;
            left: 580px;
        }
        .item_movie:hover{
            background: color #f1cc8b;
        }
        .resume{
            width:400px; 
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: absolute;
            top: 550px;
            left: 120px;
        }
        .web_image{
            width: 400px;
            height : 250px;
            border-radius: 8px;

        }
        .web_words {
            font-size: 25px;
            text-align: center;  /* 确保文字水平居中 */
            width: 100%;  /* 确保文字容器宽度与其父容器相同 */
            position: absolute;  /* 使用绝对定位来居中文字 */
            transform: translateY(-50%);  /* 精确调整到正中心 */
            top: 250px;
            left: 65px;  /* 从最左边开始 */
    </style>
</head>
<body>
    <h1 style="position: absolute; top: -30px; right: 525px;">QuirkWorks</h1>
    <img src="picture/mainP/QuirkWorks.jpeg" alt="personal image" width="100" height="75" style="position: absolute; top: 5px; left: 20px;"></img >
    
    <! YouTube button>
    <a href="https://youtube.com/@arina5933?si=Ge4WdDhq5QW85_Lw"> 
        <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-icon.png" alt="youtube" width="25" height="25" style="position: absolute; top: 109px; right: 770px;"></img >
    </a>
    
    <! Instagram button>
    <a href="https://www.instagram.com/double__fish_?igsh=MWt5ZWxmbmw0YXN0aw%3D%3D&utm_source=qr"> 
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-logo-icon-download-in-svg-png-gif-file-formats--share-image-chat-social-media-pack-logos-icons-1466166.png?f=webp&w=256" alt="Instagram"  width="28" height="28" style="position: absolute; top: 106px; right: 730px;"></img >
    </a>
    
    <! linkedin button>
    <a href="https://www.linkedin.com/in/arina-chen"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDlMpBjQb08mtxF-BzjCoxcoCkgPEUi7P4eA&s" alt="linkedin" width="25" height="25" style="position: absolute; top: 108px; right:690px;"></img >
    </a>
    <! GitHub button>
    <a href="https://github.com/ArinaChen?tab=projects"> 
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="23" height="23" style="position: absolute; top:108px; right: 650px;"></img >
    </a>

    <div class="item_American_Life">
        <a href="American_life.html">
            <img class="web_image" src="person_at_airport_holding_coffee_and_luggage-2 copy.jpg"></img >
            <p class="web_words">American Life</p>
        </a>
    </div>
    
    <a href="movie_theater.html">
        <div class="item_movie">
            <img class="web_image" src="movie-theater-popcorn.png">
                <p class="web_words">Movie Theater</p>
            </img >
        </div>
    </a>
    

    <div class="resume">
        <a href="page1.html">
            <img class="web_image" src="resume.png"></img >
            <p class="web_words">professional profile</p>
        </a>
    </div>

    <div class="profile-info">  
         <img class="profile-img" src="personal_image2.png">  
            <p><strong>Hello, Welcome to my blog!</strong></p>
            <p>My name is Arina. I love exploring new opportunities and pushing myself beyond my comfort zone. Currently, I'm pursuing a Master's degree in Business Analytics at Arizona State University in the USA. This space will serve as a record of my academic research and life here in the U.S. If you have any questions or suggestions, feel free to reach out. I'd love to connect!</p>
            <p><strong>歡迎來到我的部落格！</strong></p>
            <p>我喜歡探索新的機會並推動自己超越自己的舒適圈，目前我正在美國亞利桑那州立大學攻讀商業分析碩士學位，這個空間將作為我在美國的學術研究和生活的記錄，如果您有任何問題或建議，歡迎隨時與我聯絡！</p>
        </img >
    </div>
    
    
</body>
</html>
